/*
문제
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.

다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 
한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 
다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최소값을 출력하시오. 
(6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)

입력
첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 필요한 세트의 개수를 출력한다.

예제 입력
9999
예제 출력
2
*/
//2번 카운트되면 하나줄이는식으로
#include<stdio.h>

int main()
{
	int N, cnt = 0,max=-1;
	int temp, arr[9] = {0};
	scanf("%d", &N);

	while (N > 0)
	{
		temp=N%10;//제일 마지막자리의 숫자
		if (temp == 6 || temp == 9)
			cnt++;
		else
			arr[temp]++;
		if (cnt == 2) {
			arr[6]++; cnt = 0;
		}
		N /= 10;
	}
	for (int i = 0; i < 9; ++i)
	{
		if (max < arr[i])
			max = arr[i];
	}

	if (max==0||arr[6] > 0)
		cnt > 0 ? max++: max;

	printf("%d",max );
}